//Custom color palette:
@color_blue: var(--color_blue);
@color_cyan: var(--color_cyan);
@color_green: var(--color_green);
@color_teal: var(--color_teal);

@color_blue-gray: var(--color_blue-gray);

@color_bg-beige: var(--color_bg-beige);
@color_bg-gray: var(--color_bg-gray);
@color_bg-light: var(--color_bg-light);
@color_bg-mint: var(--color_bg-mint);
@color_bg-silver: var(--color_bg-silver);
@color_bg-swamp: var(--color_bg-swamp);

@color_text-dark: var(--color_text-dark);
@color_text-pale: var(--color_text-pale);

@gradient_button: var(--gradient_button);

@shadow_button: var(--shadow_button);
@shadow_button-hover: var(--shadow_button-hover);
@shadow_button-active: var(--shadow_button-active);

@shadow: var(--shadow);

/* Block "Main" */
.block_main {
    background-color: @color_bg-swamp;
    background-image: url('../images/limfa/img_main-bg.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, @color_bg-swamp, transparent 75%);
        z-index: 0;
    }

    .main-text {
        color: white;
        padding-top: 56px;
        padding-bottom: 80px;
        width: 100%;
        height: 100%;
        max-width: 680px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .heading-main {
            font-size: 50px;
            font-weight: 300;
            line-height: 55px;
        }

        p+p {
            margin-top: 20px;
        }

        p+a {
            margin-top: 40px;
        }

    }

    .btn_main {
        justify-self: end;
        background: @gradient_button;
        box-shadow: @shadow_button;
        color: white;
        width: 100%;
        max-width: 320px;
        height: 60px;
        font-weight: 700;
        padding: 12px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;

        span+img {
            margin-left: 12px;
        }

        &:hover {
            box-shadow: @shadow_button-hover;
        }

        &:active {
            box-shadow: @shadow_button-active;
        }
    }
}

/* Block "What Awaits You" */
.block_what-awaits-you {
    padding: 80px 0;
    background-image: url('../images/bg_decor-vertical.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .way-text {
        text-align: center;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;

        p+p {
            margin-top: 10px;
        }
    }

    .way-wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 40px;
    }

    .bg-img {
        width: 100%;
        max-width: 480px;
        justify-self: center;
    }

    .item {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: flex-start;
        grid-gap: 20px;
    }

    .title {
        min-height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    ul {
        margin-top: 20px;
    }

    ul li+li {
        margin-top: 14px;
    }
}

/* Block "During Course" */
.block_during-course {
    padding: 80px 0;
    background-color: @color_bg-light;

    .dc-text {
        text-align: center;
    }

    .dc-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .item {
        padding-top: 120px;
        width: 100%;

        img {
            position: absolute;
            left: 50%;
            bottom: 80%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
        }

        .title {
            width: 100%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
            text-align: center;
            text-transform: uppercase;
        }

        .top-part {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: 120px;
            position: relative;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .bottom-part {
            background-color: white;
            padding: 20px;
            padding-top: 32px;
            width: 100%;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;

            li+li {
                margin-top: 16px;
            }
        }
    }

    .item-01 {
        .top-part {
            background-color: @color_teal;
        }

        .top-part::after {
            content: '';
            background: linear-gradient(180deg, @color_teal, transparent);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 25%;
            filter: opacity(25%);
        }
    }

    .item-02 {
        .top-part {
            background-color: @color_cyan;
        }

        .top-part::after {
            content: '';
            background: linear-gradient(180deg, @color_cyan, transparent);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 25%;
            filter: opacity(25%);
        }
    }

    .item-03 {
        .top-part {
            background-color: @color_green
        }

        .top-part::after {
            content: '';
            background: linear-gradient(180deg, @color_green, transparent);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 25%;
            filter: opacity(25%);
        }
    }
}

/* Block "Reviews" */
.block_reviews {
    background-image: url('../images/bg_decor-horizontal.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 60px 0 40px 0;

    .title {
        text-align: center;
        width: 100%;
        max-width: 1152px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .slider {
        margin-top: 20px;
        width: 1280;
    }

    .slide {
        width: 100%;
        max-width: 560px;
        margin: 30px;

        img {
            width: 100%;
            border-radius: 8px;
            box-shadow: @shadow;
        }
    }

    .slider-btns {
        width: 100%;
        min-height: 256px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn-prev,
        .btn-next {
            filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
            transition: all 0.2s ease;

            &:hover {
                filter: brightness(0.75);
            }

            &:active {
                filter: brightness(0.5);
            }
        }
    }
}

/* Block "After Course" */
.block_after-course {
    padding: 60px 0;

    .ac-text {
        text-align: center;
    }

    .ac-wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 60px;
    }

    .cascade {
        position: relative;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            width: 85%;
            height: auto;
            box-shadow: @shadow;
        }

        img:nth-child(1) {
            border-radius: 14px;
            top: 15%;
            left: 15%;
            right: 0;
            filter: brightness(0.7)
        }

        img:nth-child(2) {
            border-radius: 12px;
            top: 10%;
            left: 10%;
            right: 5%;
            filter: brightness(0.8)
        }

        img:nth-child(3) {
            border-radius: 10px;
            top: 5%;
            left: 5%;
            right: 10%;
            filter: brightness(0.9)
        }

        img:nth-child(4) {
            border-radius: 8px;
            top: 0;
            left: 0;
            right: 15%;
        }
    }

    .items-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .item {
        min-height: 48px;
        padding-left: 60px;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

/* Block "Price" */
.block_price {
    margin-top: 40px;

    .price-wrapper {
        padding: 60px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        position: relative;
    }

    .bg-img-01 {
        z-index: 0;
        position: absolute;
        top: 50%;
        left: -5%;
        transform: translateY(-50%);
        width: 100%;
        max-width: 880px;
        height: auto;
    }

    .bg-img-02 {
        display: none;
    }

    .item-price {
        z-index: 2;
        background-color: white;
        border-radius: 10px;
        box-shadow: @shadow;
        padding: 40px 20px;
        width: 100%;
        max-width: 420px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .old-price {
        margin-top: 30px;

        .suptitle {
            font-size: 13px;
            line-height: 21px;
            text-transform: uppercase;
        }

        .price {
            color: @color_text-pale;
            text-decoration: line-through;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            margin-top: 10px;
        }
    }

    .new-price {
        margin-top: 30px;

        .suptitle {
            font-size: 18px;
            line-height: 26px;
            text-transform: uppercase;
        }

        .price {
            font-size: 64px;
            font-weight: 700;
            line-height: 72px;
            margin-top: 10px;
        }
    }

    .btn_buy-course {
        margin-top: 30px;
        background: @gradient_button;
        box-shadow: @shadow_button;
        color: white;
        width: 100%;
        max-width: 320px;
        height: 60px;
        font-weight: 700;
        padding: 12px;
        border-radius: 8px;
        white-space: nowrap;
        text-align: center;

        &:hover {
            box-shadow: @shadow_button-hover;
        }

        &:active {
            box-shadow: @shadow_button-active;
        }
    }

    .subtitle {
        margin-top: 15px;
        font-size: 18px;
        line-height: 26px;
    }
}

/* Media */
@media screen and (max-width: 1439.8px) {

    /* Block "Main" */
    .block_main {
        background-position: 25% bottom;
    }
}

@media screen and (max-width: 1199.8px) {

    /* Block "Main" */
    .block_main {
        background-position: 35% bottom;
    }
}

@media screen and (max-width: 991.8px) {

    /* Block "Main" */
    .block_main {
        background-position: 45% bottom;

        .main-text {
            padding-top: 48px;
            padding-bottom: 64px;
            max-width: 600px;

            .heading-main {
                font-size: 45px;
                line-height: 55px;
            }

            p+p {
                margin-top: 40px;
            }
        }

        .btn_main {
            max-width: 280px;
        }
    }

    /* Block "What Awaits You" */
    .block_what-awaits-you {
        padding: 60px 0;

        .title {
            min-height: 56px;
        }

        ul li {
            font-size: 16px;
            line-height: 24px;
        }
    }

    /* Block "During Course" */
    .block_during-course {
        padding: 60px 0;

        .dc-wrapper {
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
            justify-items: flex-end;
        }

        .item {
            padding-top: 80px;

            img {
                width: 80px;
                height: 80px;
            }

            .title {
                font-size: 16px;
                line-height: 24px;
            }

            .top-part {
                height: 100px;
            }

            .bottom-part {
                padding: 20px;
            }

            ul li {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    /* Block "Reviews" */
    .block_reviews {
        padding: 40px 0 20px 0;
    }

    /* Block "After Course" */
    .block_after-course {
        padding: 50px 0;

        .ac-wrapper {
            margin-top: 30px;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 40px;
        }

        .item {
            padding-left: 48px;

            img {
                width: 30px;
            }
        }
    }

    /* Block "Price" */
    .block_price {
        .bg-img-01 {
            left: -15%;
        }

        .item-price {
            padding: 30px;
            width: 100%;
            max-width: 360px;
        }

        .old-price {
            margin-top: 24px;

            .price {
                font-size: 40px;
                line-height: 48px;
                margin-top: 8px;
            }
        }

        .new-price {
            margin-top: 24px;

            .price {
                font-size: 56px;
                line-height: 64px;
                margin-top: 8px;
            }
        }

        .btn_buy-course {
            margin-top: 20px;
            max-width: 260px;
            height: auto;
            font-size: 18px;
            line-height: 26px;

            &:hover {
                box-shadow: @shadow_button-hover;
            }

            &:active {
                box-shadow: @shadow_button-active;
            }
        }

        .subtitle {
            margin-top: 8px;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

@media screen and (max-width: 767.8px) {

    /* Block "Main" */
    .block_main {
        background-image: url('../images/limfa/img_main-bg-md.jpg');
        background-position: center bottom;

        .overlay {
            background: linear-gradient(180deg, @color_bg-swamp, transparent 75%);
        }

        .link {
            color: @color_bg-light;

            svg {
                fill: @color_bg-light;
            }
        }

        .main-text {
            padding: 20px 0;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;

            p+p {
                margin-top: 32px;
            }

            p+a {
                margin-top: 304px;
            }
        }
    }

    /* Block "What Awaits You" */
    .block_what-awaits-you {
        .way-wrapper {
            grid-template-columns: 1fr;
        }

        .bg-img {
            order: 1;
        }

        .item {
            order: 2;
        }
    }

    /* Block "During Course" */
    .block_during-course {
        .dc-wrapper {
            margin-top: 40px;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .item {
            padding: 0;
            max-width: 560px;

            img {
                width: 60px;
                height: 60px;
                position: static;
                transform: none;
            }

            .title {
                position: static;
                transform: none;
                margin-left: 30px;
                text-align: left;
            }
        }
    }

    /* Block "Reviews" */
    .block_reviews {
        display: none;
    }

    /* Block "After Course" */
    .block_after-course {
        padding: 40px 0;

        .ac-wrapper {
            grid-template-columns: 1fr;
        }

        .cascade {
            max-width: 400px;
            height: 300px;
            justify-self: center;
        }
    }

    /* Block "Price" */
    .block_price {
        margin: 0;
        padding: 40px 0;

        .price-wrapper {
            padding: 0;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            position: relative;
        }

        .item-price {
            position: relative;
            margin: 0;
            margin-top: -60px;
        }

        .bg-img-01 {
            display: none;
        }

        .bg-img-02 {
            display: block;
            width: 100%;
            max-width: 480px;
            height: auto;
        }
    }
}

@media screen and (max-width: 575.8px) {

    /* Block "Main" */
    .block_main {
        background-image: url('../images/limfa/img_main-bg-sm.jpg');

        .main-text {
            .heading-main {
                font-size: 28px;
                line-height: 36px;
            }

            p+a {
                margin-top: 256px;
            }
        }

        .btn_main {
            max-width: 240px;
            height: 48px;
            padding: 8px;
        }
    }

    /* Block "What Awaits You" */
    .block_what-awaits-you {
        padding: 40px 0;

        .item {
            grid-template-columns: 1fr;
            grid-gap: 0;
            position: relative;

            .heading-sm {
                text-align: center;
            }

            .circles {
                position: absolute;
                top: -68px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    /* Block "During Course" */
    .block_during-course {
        padding: 40px 0;

        .dc-wrapper {
            margin-top: 20px;
        }

        .item {
            .title {
                font-size: 14px;
                line-height: 22px;
            }

            .top-part {
                height: 90px;
                padding: 0 30px;
            }
        }
    }
}

@media screen and (max-width: 383.8px) {

    /* Block "After Course" */
    .block_after-course {
        .cascade {
            height: 240px;
        }
    }
}